{
  "name": "steam-url-api",
  "version": "1.0.0",
  "description": "The URL steam protocol.",
  "main": "main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealTYPICAL/steam-url-api.git"
  },
  "keywords": [
    "steam",
    "url-protocol"
  ],
  "author": "James Tooley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RealTYPICAL/steam-url-api/issues"
  },
  "homepage": "https://github.com/RealTYPICAL/steam-url-api#readme",
  "devDependencies": {
    "@types/opn": "^3.0.28",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "typescript-formatter": "^6.0.0"
  },
  "dependencies": {
    "opn": "^5.1.0"
  }
}
