{
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Launch Program",
                "program": "${workspaceRoot}/example/execute.js",
                "outFiles": [
                    "${workspaceRoot}/out/**/*.js"
                ],
                "stopOnEntry": true
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Test Run",
                "program": "${workspaceRoot}/example/testRun.js",
                "outFiles": [
                    "${workspaceRoot}/out/**/*.js"
                ],
                "stopOnEntry": true
            }
        ]
    }